spring.datasource.url=jdbc:mysql://localhost:3306/nocallouts

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host = smtp.gmail.com
spring.mail.username = ratselamarch@gmail.com 
spring.mail.password = 211307544

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false